{
  "name": "teapot",
  "version": "0.0.1",
  "description": "A Frontend java framework for developing modern web applications",
  "main": "index.ts",
  "scripts": {
    "test": "node dist/out-tsc/index.js",
    "setup": "npm install",
    "build": "tsc"
  },
  "keywords": [
    "JAVA",
    "Javascipt",
    "TeaVM",
    "Typescript"
  ],
  "author": "Maximilian Gabler",
  "license": "ISC",
  "dependencies": {
    "@types/jsdom": "^12.2.4",
    "jsdom": "^15.2.1",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4"
  }
}
